plugins {
    id 'java'
}

group 'nl.bioinf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.7'
    // https://mvnrepository.com/artifact/com.github.fommil.netlib/all
    implementation group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'commons-io:commons-io:2.11.0'

    jar {
        manifest {
            attributes "Main-Class": "nl.bioinf.WekaBaggingRunner"
        }
    }
}

test {
    useJUnitPlatform()
}
