plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'nl.bioinf.pasvis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "nl.bioinf.WekaRunner"
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "nl.bioinf.WekaRunner"
    }
}