# Thema_09_MLAnalysis

./: .gitignore  EDA_strokedata.rmd  Project_log.txt  README.md  SMOTEdata.csv  health.csv
Data/: Confusion_matrix.csv  SMOTEdata.csv  accuracies.txt  advanced_weka.csv  codebook.txt  ensemble_weka.csv  health.csv  roc_curve.arff  zeroR_weka.csv
EDA & ML log/: EDA_results.Rmd  EDA_strokedata.rmd
JavaWrapper/: README.md  build.gradle
JavaWrapper/src/main/java/nl/bioinf/: CLHandler.java  WekaBaggingRunner.java  WekaRunner.java
JavaWrapper/src/main/resources/: bagging2.model
JavaWrapper/testdata/: testdata.arff
Report/: Stroke prediction report.docx
